{
    "parser": "babel-eslint",
    "extends": "airbnb",
    "plugins": [
        "mocha",
        "react"
    ],
    "env": {
        "node": true,
        "mocha": true
    },
    "globals": {
        "window": true,
        "event": true,
        "document": true,
        "fetch": true
    },
    "rules": {
        "no-tabs": 0,
        "indent": ["off", "tab"],
        "comma-dangle": "off",
        "no-use-before-define": "off",
        "prefer-destructuring": "off",
        "no-else-return": "off",
        "no-plusplus": "off",
        "no-mixed-operators": "off",
        "guard-for-in": "off",
        "no-return-assign": "off",
        "no-restricted-syntax": "off",
        "no-var": "off",
        "no-console": "off",
        "react/prefer-stateless-function": 0,
        "react/jsx-filename-extension": "off",
        "react/jsx-indent": ["off", "tab"],
        "react/jsx-indent-props": ["off", "tab"],
        "react/prop-types": "off",
        "import/no-extraneous-dependencies": "off",
        "no-restricted-globals": "off",
        "jsx-a11y/anchor-is-valid": "off"
    }
}
